body {margin:0;
text-align: center;font-family: 'Merriweather Sans', sans-serif;
}
h1 {margin-top: 0;font-size: 70px;
color: #66BFBF;
line-height: 2;}
h2 {font-family: 'Montserrat', sans-serif;
font-size: 2em;
color: #66BFBF;
font-weight: normal;}
h3 {font-family: 'Montserrat',sans-serif;
color: #11999E;}
hr {border:dotted #66bfbf 8px;
border-bottom: none;width: 10%;
margin: 100px auto;}
.bottom-cloud {position: absolute;}
.top-cloud {position: absolute;margin-left: 250px;
margin-top:5px;margin-bottom: 150px;}
.top-container {background-color: #E4F9F5;
  width: 100%;
padding-top: 100px;margin-bottom: 50px;}
.copyright{color: #E4F9F5;font-size: 0.50;padding: 20px 0;}
.bottom-container {background-color: #66BFBF;
height: 120px;padding-top: 50px;}
.image5 {width: 40%;}
.image1 {height:180px;
border-radius: 30px;}

.intro {
  text-align:center;
  width: 40%;
  margin-left: 30%;
  font-weight: bolder;
  font-size: 20px;
}
.btn {color: #66BFBF;}
.footer-link {color: #11999E; height: 200px;margin: 20px 10px;text-decoration: none;}
a.hover {color: #EAF6F6;}
.skill-row {width: 50%; margin: 100px auto 100px auto;line-height: 2;}
.name {font-family: 'Sacramento', cursive;}
.image2 {width: 25%;
float: left;margin-right: 30px;}
.image3 {width: 25%; float: right;
margin-left: 30px;}

.image-bt{
  width: 25%;
    float: left;
    margin-right: 30px;}

    .image-js{
      width: 25%; float: right;
margin-left: 30px;
    }

.contact-me {margin-bottom: 50px;}
.message-me {width: 40%;}
.btn {
  background: #11cdd4;
  background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
  background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
  background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
  background-image: -o-linear-gradient(top, #11cdd4, #11999e);
  background-image: linear-gradient(to bottom, #11cdd4, #11999e);
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  font-family: 'Montserrat',sans-serif;
  color: #EAF6F6;
  font-size: 17px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  margin-top: 2em;
}

.btn:hover {
  background: #30e3cb;
  background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
  text-decoration: none;
}

/*-----about-section---*/
.wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100%;
    background: #fff;
  }
  .wrapper{
    display: flex;
  }
  .wrapper .static-txt{
    color:black;
    font-size: 70px;
    font-weight: 500;
    padding-left: 3em;
  }
  .wrapper .dynamic-txts{
    margin-left:;
    height: 90px;
    line-height: 90px;
    overflow: hidden;
  }
  .dynamic-txts li{
    list-style: none;
    color: #30e3cb;
    font-size: 70px;
    font-weight: 500;
    position: relative;
    top: 0;
    padding-left: 0;
    margin-right: 5rem;
    animation: slide 12s steps(4) infinite;
  }
  @keyframes slide {
    100%{
      top: -360px;
    }
  }
  .dynamic-txts li span{
    position: relative;
    margin: 5px 0;
    line-height: 90px;
  }
  .dynamic-txts li span::after{
    content: "";
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;
    background: #fff;
    border-left: 3px solid #FC6D6D;
    animation: typing 3s steps(13) infinite;
  }
  @keyframes typing {
    40%, 60%{
      left: calc(100% + 30px);
    }
    100%{
      left: 0;
    }
  }

/*-----testimonial-section*/
  #testimonial h1{
    justify-content: center;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
  }

  #testimonial .row{
    width: 400px;}


  #testimonial{
    margin-bottom: 3rem;
    justify-content: center;
    text-align: center;
  }
  .testimonial-col1{
    width: 400px;
    margin-right: 15rem;
    justify-content: center;
    text-align: center;
  }
  .testimonial-col2{
    width: 400px;
    padding-right: 9rem;
    justify-content: center;
    text-align: center;
  }
  

.card-image{
    position: relative;
    height: 150px;
    width: 150px;
    background: #fff;
    padding: 3px;
    border-radius: 90%;
  
  }
   .card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #30e3cb;
  
  }
  
  .card{
    border-radius: 25px;
    background-color: #fff;
    width: 320px;
  }
  
  .card-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #efefef;
    width: fit-content;
    margin-left: 33em;
    margin-top: 2em;
    border-radius: 25px 25px 25px 25px;
    box-shadow: 15px 15px 10px #bebebe,
    -15px -15px 10px #ffffff;
  }
  
  .image-content,
  .card-content{
    padding: 10px 14px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .name2{
    font-size: 18px;
    font-weight: 500;
    color: #333;
  }
  
  .description{
    font-size: 14px;
    color: #707070;
    text-align: center;
  
  }
  
  .image-content{
    position: relative;
    row-gap: 5px;
    padding: 25px 0;
  }
  
  .cta-btn{
    border: none;
    font-size: 16px;
    color: #fff;
    padding: 8px 16px;
    background-color: #30e3cb;
    border-radius: 6px;
    margin: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .cta-btn:hover{
    background: #30e3cb;
    
  
  }
  
  .overlay{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #30e3cb;
    border-radius: 25px 25px 0 25px;
  }
  .overlay::before,
  .overlay::after{
  content: '';
  position: absolute;
  right: 0;
  bottom: -40px;
  height: 40px;
  width: 40px;
  background-color:#30e3cb;
  }
  .overlay::after{
    border-radius: 0 25px 0 0;
    background-color: #fff;
  }
  .carousel {
    text-align: center;
    justify-content: center;
  }
  .certify-img{
    width: 500px;
  }
  .certify{
width: 100%;
margin-top: 3em;
  }


  /*----project-section*/
  #project h1{
    justify-content: center;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
  }
  #project a {
    text-decoration: none;
  }
  #project{
    width: 100%;
    margin-bottom: 3em;
  }
  #project .row {
    width: fit-content;
    height: fit-content;
    justify-content: space-around;
    margin-left: 0.5em;
  }

  .project-image1, .project-image2{
    width: 300px;
    height: 200px;
  }
  
  .project-image3, .project-image4{
    width: 320px;
    height: 200px;
  }
  
  .project-text{
    margin-bottom: 3em;
  }

  @media (max-width:1028px){ 
    #testimonial .row{
      padding-right: 10rem;}
}
  